create database disease;

-- Creating the outbreaks table
CREATE TABLE outbreaks (
    id INT NOT NULL AUTO_INCREMENT,
    country VARCHAR(255) NOT NULL,
    cases INT NOT NULL,
    deaths INT,
    new_cases INT,
    disease VARCHAR(255),
    PRIMARY KEY (id)
);



INSERT INTO covid_data (id, country, cases, deaths, new_cases, disease) VALUES
(562, 'Afghanistan', 36263, 1269, 106, 'COVID-19'),
(563, 'Albania', 4880, 144, 117, 'COVID-19'),
(564, 'Algeria', 27973, 1163, 616, 'COVID-19'),
(565, 'Andorra', 907, 52, 10, 'COVID-19'),
(566, 'Angola', 950, 41, 18, 'COVID-19'),
(567, 'Antigua and Barbuda', 86, 3, 4, 'COVID-19'),
(568, 'Argentina', 167416, 3059, 4890, 'COVID-19'),
(569, 'Armenia', 37390, 711, 73, 'COVID-19'),
(570, 'Australia', 15303, 167, 368, 'COVID-19'),
(571, 'Austria', 20558, 713, 86, 'COVID-19'),
(572, 'Azerbaijan', 30446, 423, 396, 'COVID-19'),
(573, 'Bahamas', 382, 11, 40, 'COVID-19'),
(574, 'Bahrain', 39482, 141, 351, 'COVID-19'),
(575, 'Bangladesh', 226225, 2965, 2772, 'COVID-19'),
(576, 'Barbados', 110, 7, 0, 'COVID-19'),
(577, 'Belarus', 67251, 538, 119, 'COVID-19'),
(578, 'Belgium', 66428, 9822, 402, 'COVID-19'),
(579, 'Belize', 48, 2, 0, 'COVID-19'),
(580, 'Benin', 1770, 35, 0, 'COVID-19'),
(581, 'Bhutan', 99, 0, 4, 'COVID-19'),
(582, 'Bolivia', 71181, 2647, 1752, 'COVID-19'),
(583, 'Bosnia and Herzegovina', 10498, 294, 731, 'COVID-19'),
(584, 'Botswana', 739, 2, 53, 'COVID-19'),
(585, 'Brazil', 2442375, 87618, 23284, 'COVID-19'),
(586, 'Brunei', 141, 3, 0, 'COVID-19'),
(587, 'Bulgaria', 10621, 347, 194, 'COVID-19'),
(588, 'Burkina Faso', 1100, 53, 14, 'COVID-19'),
(589, 'Burma', 350, 6, 0, 'COVID-19'),
(590, 'Burundi', 378, 1, 17, 'COVID-19'),
(591, 'Cabo Verde', 2328, 22, 21, 'COVID-19'),
(592, 'Cambodia', 226, 0, 1, 'COVID-19'),
(593, 'Cameroon', 17110, 391, 402, 'COVID-19'),
(594, 'Canada', 116458, 8944, 682, 'COVID-19');
INSERT INTO covid_data (id, country, cases, deaths, new_cases, disease) VALUES
(595, 'Central African Republic', 4599, 59, 0, 'COVID-19'),
(596, 'Chad', 922, 75, 7, 'COVID-19'),
(597, 'Chile', 347923, 9187, 2133, 'COVID-19'),
(598, 'China', 86783, 4656, 213, 'COVID-19'),
(599, 'Colombia', 257101, 8777, 16306, 'COVID-19'),
(600, 'Comoros', 354, 7, 0, 'COVID-19'),
(601, 'Congo (Brazzaville)', 3200, 54, 162, 'COVID-19'),
(602, 'Congo (Kinshasa)', 8844, 208, 13, 'COVID-19'),
(603, 'Costa Rica', 15841, 115, 612, 'COVID-19'),
(604, "Cote d'Ivoire", 15655, 96, 59, 'COVID-19'),
(605, 'Croatia', 4881, 139, 24, 'COVID-19'),
(606, 'Cuba', 2532, 87, 37, 'COVID-19'),
(607, 'Cyprus', 1060, 19, 3, 'COVID-19'),
(608, 'Czechia', 15516, 373, 192, 'COVID-19'),
(609, 'Denmark', 13761, 613, 109, 'COVID-19'),
(610, 'Djibouti', 5059, 58, 9, 'COVID-19'),
(611, 'Dominica', 18, 0, 0, 'COVID-19'),
(612, 'Dominican Republic', 64156, 1083, 1248, 'COVID-19'),
(613, 'Ecuador', 81161, 5532, 467, 'COVID-19'),
(614, 'Egypt', 92482, 4652, 420, 'COVID-19'),
(615, 'El Salvador', 15035, 408, 405, 'COVID-19'),
(616, 'Equatorial Guinea', 3071, 51, 0, 'COVID-19'),
(617, 'Eritrea', 265, 0, 2, 'COVID-19'),
(618, 'Estonia', 2034, 69, 0, 'COVID-19'),
(619, 'Eswatini', 2316, 34, 109, 'COVID-19'),
(620, 'Ethiopia', 14547, 228, 579, 'COVID-19'),
(621, 'Fiji', 27, 0, 0, 'COVID-19'),
(622, 'Finland', 7398, 329, 5, 'COVID-19'),
(623, 'France', 220352, 30212, 2551, 'COVID-19'),
(624, 'Gabon', 7189, 49, 205, 'COVID-19'),
(625, 'Gambia', 326, 8, 49, 'COVID-19'),
(626, 'Georgia', 1137, 16, 6, 'COVID-19'),
(627, 'Germany', 207112, 9125, 445, 'COVID-19'),
(628, 'Ghana', 33624, 168, 655, 'COVID-19'),
(629, 'Greece', 4227, 202, 34, 'COVID-19'),
(630, 'Greenland', 14, 0, 1, 'COVID-19'),
(631, 'Grenada', 23, 0, 0, 'COVID-19'),
(632, 'Guatemala', 45309, 1761, 256, 'COVID-19'),
(633, 'Guinea', 7055, 45, 47, 'COVID-19'),
(634, 'Guinea-Bissau', 1954, 26, 0, 'COVID-19'),
(635, 'Guyana', 389, 20, 19, 'COVID-19'),
(636, 'Haiti', 7340, 158, 25, 'COVID-19'),
(637, 'Holy See', 12, 0, 0, 'COVID-19'),
(638, 'Honduras', 39741, 1166, 465, 'COVID-19'),
(639, 'Hungary', 4448, 596, 13, 'COVID-19');
INSERT INTO covid_data (id, country, cases, deaths, recovered, disease) VALUES
(640, 'Iceland', 1854, 10, 7, 'COVID-19'),
(641, 'India', 1480073, 33408, 44457, 'COVID-19'),
(642, 'Indonesia', 100303, 4838, 1525, 'COVID-19'),
(643, 'Iran', 293606, 15912, 2434, 'COVID-19'),
(644, 'Iraq', 112585, 4458, 2553, 'COVID-19'),
(645, 'Ireland', 25892, 1764, 11, 'COVID-19'),
(646, 'Israel', 63985, 474, 2029, 'COVID-19'),
(647, 'Italy', 246286, 35112, 168, 'COVID-19'),
(648, 'Jamaica', 853, 10, 11, 'COVID-19'),
(649, 'Japan', 31142, 998, 594, 'COVID-19'),
(650, 'Jordan', 1176, 11, 8, 'COVID-19'),
(651, 'Kazakhstan', 84648, 585, 1526, 'COVID-19'),
(652, 'Kenya', 17975, 285, 372, 'COVID-19'),
(653, 'Kosovo', 7413, 185, 496, 'COVID-19'),
(654, 'Kuwait', 64379, 438, 606, 'COVID-19'),
(655, 'Kyrgyzstan', 33296, 1301, 483, 'COVID-19'),
(656, 'Laos', 20, 0, 0, 'COVID-19'),
(657, 'Latvia', 1219, 31, 0, 'COVID-19'),
(658, 'Lebanon', 3882, 51, 132, 'COVID-19'),
(659, 'Lesotho', 505, 12, 0, 'COVID-19'),
(660, 'Liberia', 1167, 72, 5, 'COVID-19'),
(661, 'Libya', 2827, 64, 158, 'COVID-19'),
(662, 'Liechtenstein', 86, 1, 0, 'COVID-19'),
(663, 'Lithuania', 2019, 80, 11, 'COVID-19'),
(664, 'Luxembourg', 6321, 112, 49, 'COVID-19'),
(665, 'Madagascar', 9690, 91, 395, 'COVID-19'),
(666, 'Malawi', 3664, 99, 24, 'COVID-19'),
(667, 'Malaysia', 8904, 124, 7, 'COVID-19'),
(668, 'Maldives', 3369, 15, 67, 'COVID-19'),
(669, 'Mali', 2513, 124, 3, 'COVID-19'),
(670, 'Malta', 701, 9, 1, 'COVID-19'),
(671, 'Mauritania', 6208, 156, 37, 'COVID-19'),
(672, 'Mauritius', 344, 10, 0, 'COVID-19'),
(673, 'Mexico', 395489, 44022, 4973, 'COVID-19'),
(674, 'Moldova', 23154, 748, 120, 'COVID-19'),
(675, 'Monaco', 116, 4, 0, 'COVID-19'),
(676, 'Mongolia', 289, 0, 1, 'COVID-19'),
(677, 'Montenegro', 2893, 45, 94, 'COVID-19'),
(678, 'Morocco', 20887, 316, 609, 'COVID-19'),
(679, 'Mozambique', 1701, 11, 32, 'COVID-19'),
(680, 'Namibia', 1843, 8, 68, 'COVID-19'),
(681, 'Nepal', 18752, 48, 139, 'COVID-19'),
(682, 'Netherlands', 53413, 6160, 419, 'COVID-19'),
(683, 'New Zealand', 1557, 22, 1, 'COVID-19'),
(684, 'Nicaragua', 3439, 108, 0, 'COVID-19'),
(685, 'Niger', 1132, 69, 0, 'COVID-19'),
(686, 'Nigeria', 41180, 860, 648, 'COVID-19'),
(687, 'North Macedonia', 10213, 466, 127, 'COVID-19'),
(688, 'Norway', 9132, 255, 15, 'COVID-19'),
(689, 'Oman', 77058, 393, 1053, 'COVID-19'),
(690, 'Pakistan', 274289, 5842, 1176, 'COVID-19');
INSERT INTO covid_data (id, country, cases, deaths, recovered, disease) VALUES
(691, 'Panama', 61442, 1322, 1146, 'COVID-19'),
(692, 'Papua New Guinea', 62, 0, 0, 'COVID-19'),
(693, 'Paraguay', 4548, 43, 104, 'COVID-19'),
(694, 'Peru', 389717, 18418, 13756, 'COVID-19'),
(695, 'Philippines', 82040, 1945, 1592, 'COVID-19'),
(696, 'Poland', 43402, 1676, 337, 'COVID-19'),
(697, 'Portugal', 50299, 1719, 135, 'COVID-19'),
(698, 'Qatar', 109597, 165, 292, 'COVID-19'),
(699, 'Romania', 45902, 2206, 1104, 'COVID-19'),
(700, 'Russia', 816680, 13334, 5607, 'COVID-19'),
(701, 'Rwanda', 1879, 5, 58, 'COVID-19'),
(702, 'Saint Kitts and Nevis', 17, 0, 0, 'COVID-19'),
(703, 'Saint Lucia', 24, 0, 0, 'COVID-19'),
(704, 'Saint Vincent and the Grenadines', 52, 0, 0, 'COVID-19'),
(705, 'San Marino', 699, 42, 0, 'COVID-19'),
(706, 'Sao Tome and Principe', 865, 14, 2, 'COVID-19'),
(707, 'Saudi Arabia', 268934, 2760, 1993, 'COVID-19'),
(708, 'Senegal', 9764, 194, 83, 'COVID-19'),
(709, 'Serbia', 24141, 543, 411, 'COVID-19'),
(710, 'Seychelles', 114, 0, 0, 'COVID-19'),
(711, 'Sierra Leone', 1783, 66, 0, 'COVID-19'),
(712, 'Singapore', 50838, 27, 469, 'COVID-19'),
(713, 'Slovakia', 2181, 28, 2, 'COVID-19'),
(714, 'Slovenia', 2087, 116, 5, 'COVID-19'),
(715, 'Somalia', 3196, 93, 18, 'COVID-19'),
(716, 'South Africa', 452529, 7067, 7096, 'COVID-19'),
(717, 'South Korea', 14203, 300, 28, 'COVID-19'),
(718, 'South Sudan', 2305, 46, 43, 'COVID-19'),
(719, 'Spain', 272421, 28432, 0, 'COVID-19'),
(720, 'Sri Lanka', 2805, 11, 23, 'COVID-19'),
(721, 'Sudan', 11424, 720, 39, 'COVID-19'),
(722, 'Suriname', 1483, 24, 44, 'COVID-19'),
(723, 'Sweden', 79395, 5700, 398, 'COVID-19'),
(724, 'Switzerland', 34477, 1978, 65, 'COVID-19'),
(725, 'Syria', 674, 40, 24, 'COVID-19'),
(726, 'Taiwan*', 462, 7, 4, 'COVID-19'),
(727, 'Tajikistan', 7235, 60, 43, 'COVID-19'),
(728, 'Tanzania', 509, 21, 0, 'COVID-19'),
(729, 'Thailand', 3297, 58, 6, 'COVID-19'),
(730, 'Timor-Leste', 24, 0, 0, 'COVID-19'),
(731, 'Togo', 874, 18, 6, 'COVID-19'),
(732, 'Trinidad and Tobago', 148, 8, 1, 'COVID-19'),
(733, 'Tunisia', 1455, 50, 3, 'COVID-19'),
(734, 'Turkey', 227019, 5630, 919, 'COVID-19'),
(735, 'US', 4290259, 148011, 56336, 'COVID-19'),
(736, 'Uganda', 1128, 2, 13, 'COVID-19'),
(737, 'Ukraine', 67096, 1636, 835, 'COVID-19'),
(738, 'United Arab Emirates', 59177, 345, 264, 'COVID-19'),
(739, 'United Kingdom', 301708, 45844, 688, 'COVID-19'),
(740, 'Uruguay', 1202, 35, 10, 'COVID-19'),
(741, 'Uzbekistan', 21209, 121, 678, 'COVID-19'),
(742, 'Venezuela', 15988, 146, 525, 'COVID-19'),
(743, 'Vietnam', 431, 0, 11, 'COVID-19'),
(744, 'West Bank and Gaza', 10621, 78, 152, 'COVID-19'),
(745, 'Western Sahara', 10, 1, 0, 'COVID-19'),
(746, 'Yemen', 1691, 483, 10, 'COVID-19'),
(747, 'Zambia', 4552, 140, 71, 'COVID-19'),
(748, 'Zimbabwe', 2704, 36, 192, 'COVID-19'),
(749, 'Afghanistan', 36263, 1269, 106, 'COVID-19'),
(750, 'Albania', 4880, 144, 117, 'COVID-19'),
(751, 'Algeria', 27973, 1163, 616, 'COVID-19'),
(752, 'Andorra', 907, 52, 10, 'COVID-19'),
(753, 'Angola', 950, 41, 18, 'COVID-19'),
(754, 'Antigua and Barbuda', 86, 3, 4, 'COVID-19'),
(755, 'Argentina', 167416, 3059, 4890, 'COVID-19'),
(756, 'Armenia', 37390, 711, 73, 'COVID-19'),
(757, 'Australia', 15303, 167, 368, 'COVID-19'),
(758, 'Austria', 20558, 713, 86, 'COVID-19'),
(759, 'Azerbaijan', 30446, 423, 396, 'COVID-19'),
(760, 'Bahamas', 382, 11, 40, 'COVID-19'),
(761, 'Bahrain', 39482, 141, 351, 'COVID-19'),
(762, 'Bangladesh', 226225, 2965, 2772, 'COVID-19'),
(763, 'Barbados', 110, 7, 0, 'COVID-19'),
(764, 'Belarus', 67251, 538, 119, 'COVID-19'),
(765, 'Belgium', 66428, 9822, 402, 'COVID-19'),
(766, 'Belize', 48, 2, 0, 'COVID-19'),
(767, 'Benin', 1770, 35, 0, 'COVID-19'),
(768, 'Bhutan', 99, 0, 4, 'COVID-19'),
(769, 'Bolivia', 71181, 2647, 1752, 'COVID-19'),
(770, 'Bosnia and Herzegovina', 10498, 294, 731, 'COVID-19'),
(771, 'Botswana', 739, 2, 53, 'COVID-19'),
(772, 'Brazil', 2442375, 87618, 23284, 'COVID-19'),
(773, 'Brunei', 141, 3, 0, 'COVID-19'),
(774, 'Bulgaria', 10621, 347, 194, 'COVID-19'),
(775, 'Burkina Faso', 1100, 53, 14, 'COVID-19');
INSERT INTO covid_cases (id, country, total_cases, total_deaths, recovered, virus) VALUES
(776, 'Burma', 350, 6, 0, 'COVID-19'),
(777, 'Burundi', 378, 1, 17, 'COVID-19'),
(778, 'Cabo Verde', 2328, 22, 21, 'COVID-19'),
(779, 'Cambodia', 226, 0, 1, 'COVID-19'),
(780, 'Cameroon', 17110, 391, 402, 'COVID-19'),
(781, 'Canada', 116458, 8944, 682, 'COVID-19'),
(782, 'Central African Republic', 4599, 59, 0, 'COVID-19'),
(783, 'Chad', 922, 75, 7, 'COVID-19'),
(784, 'Chile', 347923, 9187, 2133, 'COVID-19'),
(785, 'China', 86783, 4656, 213, 'COVID-19'),
(786, 'Colombia', 257101, 8777, 16306, 'COVID-19'),
(787, 'Comoros', 354, 7, 0, 'COVID-19'),
(788, 'Congo (Brazzaville)', 3200, 54, 162, 'COVID-19'),
(789, 'Congo (Kinshasa)', 8844, 208, 13, 'COVID-19'),
(790, 'Costa Rica', 15841, 115, 612, 'COVID-19'),
(791, 'Cote d\'Ivoire', 15655, 96, 59, 'COVID-19'),
(792, 'Croatia', 4881, 139, 24, 'COVID-19'),
(793, 'Cuba', 2532, 87, 37, 'COVID-19'),
(794, 'Cyprus', 1060, 19, 3, 'COVID-19'),
(795, 'Czechia', 15516, 373, 192, 'COVID-19'),
(796, 'Denmark', 13761, 613, 109, 'COVID-19'),
(797, 'Djibouti', 5059, 58, 9, 'COVID-19'),
(798, 'Dominica', 18, 0, 0, 'COVID-19'),
(799, 'Dominican Republic', 64156, 1083, 1248, 'COVID-19'),
(800, 'Ecuador', 81161, 5532, 467, 'COVID-19'),
(801, 'Egypt', 92482, 4652, 420, 'COVID-19'),
(802, 'El Salvador', 15035, 408, 405, 'COVID-19'),
(803, 'Equatorial Guinea', 3071, 51, 0, 'COVID-19'),
(804, 'Eritrea', 265, 0, 2, 'COVID-19'),
(805, 'Estonia', 2034, 69, 0, 'COVID-19'),
(806, 'Eswatini', 2316, 34, 109, 'COVID-19'),
(807, 'Ethiopia', 14547, 228, 579, 'COVID-19'),
(808, 'Fiji', 27, 0, 0, 'COVID-19'),
(809, 'Finland', 7398, 329, 5, 'COVID-19'),
(810, 'France', 220352, 30212, 2551, 'COVID-19'),
(811, 'Gabon', 7189, 49, 205, 'COVID-19'),
(812, 'Gambia', 326, 8, 49, 'COVID-19'),
(813, 'Georgia', 1137, 16, 6, 'COVID-19'),
(814, 'Germany', 207112, 9125, 445, 'COVID-19'),
(815, 'Ghana', 33624, 168, 655, 'COVID-19'),
(816, 'Greece', 4227, 202, 34, 'COVID-19'),
(817, 'Greenland', 14, 0, 1, 'COVID-19'),
(818, 'Grenada', 23, 0, 0, 'COVID-19'),
(819, 'Guatemala', 45309, 1761, 256, 'COVID-19'),
(820, 'Guinea', 7055, 45, 47, 'COVID-19'),
(821, 'Guinea-Bissau', 1954, 26, 0, 'COVID-19'),
(822, 'Guyana', 389, 20, 19, 'COVID-19'),
(823, 'Haiti', 7340, 158, 25, 'COVID-19'),
(824, 'Holy See', 12, 0, 0, 'COVID-19'),
(825, 'Honduras', 39741, 1166, 465, 'COVID-19'),
(826, 'Hungary', 4448, 596, 13, 'COVID-19'),
(827, 'Iceland', 1854, 10, 7, 'COVID-19'),
(828, 'India', 1480073, 33408, 44457, 'COVID-19'),
(829, 'Indonesia', 100303, 4838, 1525, 'COVID-19'),
(830, 'Iran', 293606, 15912, 2434, 'COVID-19'),
(831, 'Iraq', 112585, 4458, 2553, 'COVID-19'),
(832, 'Ireland', 25892, 1764, 11, 'COVID-19'),
(833, 'Israel', 63985, 474, 2029, 'COVID-19'),
(834, 'Italy', 246286, 35112, 168, 'COVID-19'),
(835, 'Jamaica', 853, 10, 11, 'COVID-19'),
(836, 'Japan', 31142, 998, 594, 'COVID-19'),
(837, 'Jordan', 1176, 11, 8, 'COVID-19');
INSERT INTO covid_cases (id, country, total_cases, total_deaths, recovered, virus) VALUES
(838, 'Kazakhstan', 84648, 585, 1526, 'COVID-19'),
(839, 'Kenya', 17975, 285, 372, 'COVID-19'),
(840, 'Kosovo', 7413, 185, 496, 'COVID-19'),
(841, 'Kuwait', 64379, 438, 606, 'COVID-19'),
(842, 'Kyrgyzstan', 33296, 1301, 483, 'COVID-19'),
(843, 'Laos', 20, 0, 0, 'COVID-19'),
(844, 'Latvia', 1219, 31, 0, 'COVID-19'),
(845, 'Lebanon', 3882, 51, 132, 'COVID-19'),
(846, 'Lesotho', 505, 12, 0, 'COVID-19'),
(847, 'Liberia', 1167, 72, 5, 'COVID-19'),
(848, 'Libya', 2827, 64, 158, 'COVID-19'),
(849, 'Liechtenstein', 86, 1, 0, 'COVID-19'),
(850, 'Lithuania', 2019, 80, 11, 'COVID-19'),
(851, 'Luxembourg', 6321, 112, 49, 'COVID-19'),
(852, 'Madagascar', 9690, 91, 395, 'COVID-19'),
(853, 'Malawi', 3664, 99, 24, 'COVID-19'),
(854, 'Malaysia', 8904, 124, 7, 'COVID-19'),
(855, 'Maldives', 3369, 15, 67, 'COVID-19'),
(856, 'Mali', 2513, 124, 3, 'COVID-19'),
(857, 'Malta', 701, 9, 1, 'COVID-19'),
(858, 'Mauritania', 6208, 156, 37, 'COVID-19'),
(859, 'Mauritius', 344, 10, 0, 'COVID-19'),
(860, 'Mexico', 395489, 44022, 4973, 'COVID-19'),
(861, 'Moldova', 23154, 748, 120, 'COVID-19'),
(862, 'Monaco', 116, 4, 0, 'COVID-19'),
(863, 'Mongolia', 289, 0, 1, 'COVID-19'),
(864, 'Montenegro', 2893, 45, 94, 'COVID-19'),
(865, 'Morocco', 20887, 316, 609, 'COVID-19'),
(866, 'Mozambique', 1701, 11, 32, 'COVID-19'),
(867, 'Namibia', 1843, 8, 68, 'COVID-19'),
(868, 'Nepal', 18752, 48, 139, 'COVID-19'),
(869, 'Netherlands', 53413, 6160, 419, 'COVID-19'),
(870, 'New Zealand', 1557, 22, 1, 'COVID-19'),
(871, 'Nicaragua', 3439, 108, 0, 'COVID-19'),
(872, 'Niger', 1132, 69, 0, 'COVID-19'),
(873, 'Nigeria', 41180, 860, 648, 'COVID-19'),
(874, 'North Macedonia', 10213, 466, 127, 'COVID-19'),
(875, 'Norway', 9132, 255, 15, 'COVID-19'),
(876, 'Oman', 77058, 393, 1053, 'COVID-19'),
(877, 'Pakistan', 274289, 5842, 1176, 'COVID-19'),
(878, 'Panama', 61442, 1322, 1146, 'COVID-19'),
(879, 'Papua New Guinea', 62, 0, 0, 'COVID-19'),
(880, 'Paraguay', 4548, 43, 104, 'COVID-19'),
(881, 'Peru', 389717, 18418, 13756, 'COVID-19'),
(882, 'Philippines', 82040, 1945, 1592, 'COVID-19'),
(883, 'Poland', 43402, 1676, 337, 'COVID-19'),
(884, 'Portugal', 50299, 1719, 135, 'COVID-19'),
(885, 'Qatar', 109597, 165, 292, 'COVID-19'),
(886, 'Romania', 45902, 2206, 1104, 'COVID-19');
INSERT INTO disease_data (id, country, total_cases, total_deaths, total_recovered, disease_type) VALUES
(894, 'Saudi Arabia', 268934, 2760, 1993, 'COVID-19'),
(895, 'Senegal', 9764, 194, 83, 'COVID-19'),
(896, 'Serbia', 24141, 543, 411, 'COVID-19'),
(897, 'Seychelles', 114, 0, 0, 'COVID-19'),
(898, 'Sierra Leone', 1783, 66, 0, 'COVID-19'),
(899, 'Singapore', 50838, 27, 469, 'COVID-19'),
(900, 'Slovakia', 2181, 28, 2, 'COVID-19'),
(901, 'Slovenia', 2087, 116, 5, 'COVID-19'),
(902, 'Somalia', 3196, 93, 18, 'COVID-19'),
(903, 'South Africa', 452529, 7067, 7096, 'COVID-19'),
(904, 'South Korea', 14203, 300, 28, 'COVID-19'),
(905, 'South Sudan', 2305, 46, 43, 'COVID-19'),
(906, 'Spain', 272421, 28432, 0, 'COVID-19'),
(907, 'Sri Lanka', 2805, 11, 23, 'COVID-19'),
(908, 'Sudan', 11424, 720, 39, 'COVID-19'),
(909, 'Suriname', 1483, 24, 44, 'COVID-19'),
(910, 'Sweden', 79395, 5700, 398, 'COVID-19'),
(911, 'Switzerland', 34477, 1978, 65, 'COVID-19'),
(912, 'Syria', 674, 40, 24, 'COVID-19'),
(913, 'Taiwan*', 462, 7, 4, 'COVID-19'),
(914, 'Tajikistan', 7235, 60, 43, 'COVID-19'),
(915, 'Tanzania', 509, 21, 0, 'COVID-19'),
(916, 'Thailand', 3297, 58, 6, 'COVID-19'),
(917, 'Timor-Leste', 24, 0, 0, 'COVID-19'),
(918, 'Togo', 874, 18, 6, 'COVID-19'),
(919, 'Trinidad and Tobago', 148, 8, 1, 'COVID-19'),
(920, 'Tunisia', 1455, 50, 3, 'COVID-19'),
(921, 'Turkey', 227019, 5630, 919, 'COVID-19'),
(922, 'US', 4290259, 148011, 56336, 'COVID-19'),
(923, 'Uganda', 1128, 2, 13, 'COVID-19'),
(924, 'Ukraine', 67096, 1636, 835, 'COVID-19'),
(925, 'United Arab Emirates', 59177, 345, 264, 'COVID-19'),
(926, 'United Kingdom', 301708, 45844, 688, 'COVID-19'),
(927, 'Uruguay', 1202, 35, 10, 'COVID-19'),
(928, 'Uzbekistan', 21209, 121, 678, 'COVID-19'),
(929, 'Venezuela', 15988, 146, 525, 'COVID-19'),
(930, 'Vietnam', 431, 0, 11, 'COVID-19'),
(931, 'West Bank and Gaza', 10621, 78, 152, 'COVID-19'),
(932, 'Western Sahara', 10, 1, 0, 'COVID-19'),
(933, 'Yemen', 1691, 483, 10, 'COVID-19'),
(934, 'Zambia', 4552, 140, 71, 'COVID-19'),
(935, 'Zimbabwe', 2704, 36, 192, 'COVID-19'),
(936, 'Bangladesh', 59196, NULL, NULL, 'Dengue'),
(937, 'Brazil', 2363490, NULL, NULL, 'Dengue'),
(938, 'India', 23325, NULL, NULL, 'Dengue'),
(939, 'Indonesia', 88593, NULL, NULL, 'Dengue'),
(940, 'Malaysia', 66102, NULL, NULL, 'Dengue'),
(941, 'Mexico', 120180, NULL, NULL, 'Dengue'),
(942, 'Pakistan', 41746, NULL, NULL, 'Dengue'),
(943, 'Philippines', 220705, NULL, NULL, 'Dengue'),
(944, 'Sri Lanka', 61361, NULL, NULL, 'Dengue');
INSERT INTO disease_data (id, country, total_cases, total_deaths, total_recovered, disease_type) VALUES
(945, 'Thailand', 136655, NULL, NULL, 'Dengue'),
(946, 'Vietnam', 367729, NULL, NULL, 'Dengue'),
(948, 'Nicaragua', 97541, NULL, NULL, 'Dengue'),
(949, 'Colombia', 69497, NULL, NULL, 'Dengue'),
(950, 'India', 500, 20, NULL, 'Cholera'),
(951, 'Democratic Republic of the Congo', 23926, 178, NULL, 'Cholera'),
(952, 'Yemen', 472697, 3981, NULL, 'Cholera'),
(953, 'Haiti', 33058, 405, NULL, 'Cholera'),
(954, 'Bangladesh', 34609, NULL, NULL, 'Cholera'),
(955, 'Somalia', 10686, 30, NULL, 'Cholera'),
(956, 'Kenya', 8735, 137, NULL, 'Cholera'),
(957, 'Pakistan', 10998, NULL, NULL, 'Cholera'),
(958, 'India', 113, 0, NULL, 'Zika Virus'),
(959, 'Brazil', 3500, NULL, NULL, 'Zika Virus'),
(960, 'Puerto Rico', 36316, 5, NULL, 'Zika Virus'),
(961, 'Mexico', 155, NULL, NULL, 'Zika Virus'),
(962, 'Democratic Republic of the Congo', 458000, 8000, NULL, 'Measles'),
(963, 'India', 40967, 40, NULL, 'Measles'),
(964, 'Nigeria', 200, 42, NULL, 'Measles'),
(965, 'Ethiopia', 16814, 182, NULL, 'Measles'),
(966, 'Philippines', 13500, 632, NULL, 'Measles'),
(967, 'Yemen', 22000, 161, NULL, 'Measles'),
(968, 'Somalia', 3509, NULL, NULL, 'Measles'),
(969, 'Ukraine', 115000, 41, NULL, 'Measles');
